{% load static %}
<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Movie_Stock</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                background-color: RGB(214, 228, 240);
            }
            img {
                max-width: 50%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class="row mt-3">
                <div class="col text-center mx-auto">
                    <h1>Movie_Stock</h1>
                    <div class="mt-3">
                        <img src="{%static 'images/main.jpg' %}" alt="메인페이지 사진" class="mx-auto">                    </div>
                    <div class="mt-5">
                        <a href="http://127.0.0.1:8000/lists/" button type="button" class="btn btn-outline-secondary">시작하기</a>
                    </div>
                </div>
            </div>
        </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>