<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>제작사목록</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                background-color: RGB(214, 228, 240);
            }
            .stock-container {
                background-color: RGB(248, 249, 250);
                padding: 20px;
                border-radius: 10px;
                margin-top: 20px;
            }
            .stock-title {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="'container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Movie&Drama_Stock</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                    <a class="nav-link" href=''>Companies<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
        
        <div class='container stock-container'>
            <div class="row my-4">
                <h1 class="stock-title">주식 종목 리스트</h1>
            </div>
            <hr/>
            <div class="row mt-5">
                <div class="col-12">
                    <ul>
                        {% for company in company_list %}
                        <li><a href="/lists/{{company.id}}">{{company.production_companies}} ({{company.name}})</li>
                            {% endfor %}
                </div>
            </div>
        </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>