<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ company_detail.name }}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                background-color: RGB(214, 228, 240);
            }
            .stock-container {
                background-color:RGB(248, 249, 250);
                padding: 20px;
                border-radius: 10px;
                margin-top: 20px;
            }
            .stock-title {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="'container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Moive&Drama_Stock</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                    <a class="nav-link" href='/lists/'>Companies<span class="sr-only">(current)</span></a>
                    </li>
                </ul>

                </div>
            </nav>
        </div>
        
        <div class='container stock-container'>
            <div class="row">
                <h1 class="stock-title">{{ company_detail.production_companies }}</h1>
            </div>

            <div style="margin-left:20px;margin-top:20px">

                <h3>작품명 - {{ company_detail.name }}</h3>
                <hr/>
                <h6>최초 방영일: {{ company_detail.first_air_day|date:"Y-m-d" }}</h6>
                <h6>마지막 방영일: {{ company_detail.last_air_day|date:"Y-m-d" }}</h6>
                <br>
                <h6>출연 배우:</h6>
                    <ul>
                        <li>{{ company_detail.actor }}</li>
                    </ul>
                <br>
                <h5>주가 예측: <b>{{ company_detail.sentiment }}</b></h5>
                <br>
                <br>
            </div>
        </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>